<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="content" minHeight="200.0" minWidth="200.0" prefHeight="600.0" prefWidth="630.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="presentation.view.ListaImpiantiController">
	<children>
		<TableView fx:id="tableImpianti" layoutX="215.0" layoutY="70.0" prefHeight="498.0" prefWidth="550.0" AnchorPane.bottomAnchor="32.0" AnchorPane.leftAnchor="40.0" AnchorPane.rightAnchor="40.0" AnchorPane.topAnchor="70.0">
			<columns>
			</columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
		</TableView>
		<Text layoutX="40.0" layoutY="53.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Elenco Impianti: " AnchorPane.leftAnchor="40.0" AnchorPane.topAnchor="35.0">
			<font>
				<Font name="System Bold" size="16.0" />
			</font>
		</Text>
      <Text fx:id="textImpianti" layoutX="179.0" layoutY="52.0" strokeType="OUTSIDE" strokeWidth="0.0" text="" AnchorPane.topAnchor="35.0">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
	</children>
</AnchorPane>
